SERVER_PORT=8080
DB_URL=mongodb+srv://iowathe3rd:ErNTpsSKDIPz90nX@cluster0.nua8ha7.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=super-hard-secre!t
JWT_REFRESH_KEY=super-puper-hard-secret!
SMPT_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=beglerov04@gmail.com
SMTP_PASSWORD=mpjwllzlpvulnbic
API_URL=http://localhost:s
CLIENT_URL=http://localhost:3000/